import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        for (int i = 0; i < 5; i++) {

            System.out.print("Nome: ");
            String nome = sc.nextLine();

            System.out.print("Nota 1: ");
            double n1 = sc.nextDouble();

            System.out.print("Nota 2: ");
            double n2 = sc.nextDouble();

            System.out.print("Nota 3: ");
            double n3 = sc.nextDouble();

            double media = (n1 + n2 + n3) / 3;

            sc.nextLine();

            System.out.println("Aluno: " + nome);
            System.out.println("Media: " + media);

            if (media >= 7) {

                System.out.println("Situacao: Aprovado");

            } else if (media >= 5) {

                System.out.println("Situacao: Recuperacao");

            } else {

                System.out.println("Situacao: Reprovado");
            }

            System.out.println();
        }

        sc.close();
    }
}
